// CatalogoDados.gs — GERADO por scripts/gerar-catalogo.js. NÃO editar à mão.
// 87 molduras do catálogo real (Foto_URL/Custo vazios; fotos vêm depois).
var CATALOGO_MOLDURAS = [
  {
    "Nome": "Madeira reta lisa 2cm",
    "Modelo": "160-RM9",
    "Estilo": "reta",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 28.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira reta lisa 2cm",
    "Modelo": "066-R315",
    "Estilo": "reta",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 24.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira reta lisa 2cm",
    "Modelo": "054-R385",
    "Estilo": "reta",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 18.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira reta lisa 2cm",
    "Modelo": "066-R390",
    "Estilo": "reta",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 24.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira arredondada lisa 2cm",
    "Modelo": "050-R390",
    "Estilo": "arredondada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 24.5,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira arredondada lisa 2cm",
    "Modelo": "050-R385",
    "Estilo": "arredondada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 24.5,
    "Estoque_atual_m": 8.1,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 2cm",
    "Modelo": "397-R395",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 28.8,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 2cm",
    "Modelo": "0870-7705",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 34.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 2cm",
    "Modelo": "0870-7704",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 28.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 2cm",
    "Modelo": "165-R-305",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 22,
    "Estoque_atual_m": 8.1,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 2cm",
    "Modelo": "165-R385",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 28.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 4cm",
    "Modelo": "9N-9221",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 4,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 4cm",
    "Modelo": "9N-9219",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 4,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira/tabaco/marrom escuro.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira reta lisa 3cm",
    "Modelo": "0122-2071",
    "Estilo": "reta",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 26.9,
    "Estoque_atual_m": 13.5,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira/marrom escuro/tabaco.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira semi arredondada detalhada 2cm",
    "Modelo": "3085-9325",
    "Estilo": "semi arredondada",
    "Cor": "madeira",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 61.2,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom claro, bambu, madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira reta lisa 4cm",
    "Modelo": "114-BTLA",
    "Estilo": "reta",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 4,
    "Valor_por_metro": 41.6,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom claro/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira reta lisa 4cm",
    "Modelo": "400-R385",
    "Estilo": "reta",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 4,
    "Valor_por_metro": 49.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira reta lisa 4cm",
    "Modelo": "400-R300",
    "Estilo": "reta",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 4,
    "Valor_por_metro": 44.9,
    "Estoque_atual_m": 8.1,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom escuro/madeira/marrom.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Tabaco rebaixada lisa 6cm",
    "Modelo": "914-804",
    "Estilo": "rebaixada",
    "Cor": "tabaco",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 6,
    "Valor_por_metro": 46,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira semi arredondada lisa 5cm",
    "Modelo": "401-R385",
    "Estilo": "semi arredondada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 5,
    "Valor_por_metro": 61.8,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira semi arredondada lisa 5cm",
    "Modelo": "401-R390",
    "Estilo": "semi arredondada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 5,
    "Valor_por_metro": 61.8,
    "Estoque_atual_m": 10.8,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: madeira/marrom claro.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada rebaixada lisa 2cm",
    "Modelo": "395-3059",
    "Estilo": "rebaixada",
    "Cor": "dourada",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 62.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: dourado.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Branca rebaixada lisa 2cm",
    "Modelo": "395-R166",
    "Estilo": "rebaixada",
    "Cor": "branca",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 16.2,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: branco.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta rebaixada lisa 2cm",
    "Modelo": "395-R116",
    "Estilo": "rebaixada",
    "Cor": "preta",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 48,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 2cm",
    "Modelo": "395-R390",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 44,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: madeira clara.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 2cm",
    "Modelo": "395-R385",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 50,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira rebaixada lisa 2cm",
    "Modelo": "395-R405",
    "Estilo": "rebaixada",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 50,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: madeira clara.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Rosa reta lisa 2cm",
    "Modelo": "",
    "Estilo": "reta",
    "Cor": "rosa",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 30.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: rosê/rosa.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Vermelho reta lisa 3cm",
    "Modelo": "245-406",
    "Estilo": "reta",
    "Cor": "vermelho",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 21.5,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Verde reta lisa 2cm",
    "Modelo": "060-655",
    "Estilo": "reta",
    "Cor": "verde",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 15.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Verde reta lisa 2cm",
    "Modelo": "115-VO",
    "Estilo": "reta",
    "Cor": "verde",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 18.9,
    "Estoque_atual_m": 8.1,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Azul reta lisa 2cm",
    "Modelo": "115-AF",
    "Estilo": "reta",
    "Cor": "azul",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 22.8,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: azul marinho.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Azul reta lisa 3cm",
    "Modelo": "014-AF",
    "Estilo": "reta",
    "Cor": "azul",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 28.4,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: azul marinho.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Amarelo reta lisa 3cm",
    "Modelo": "3043-24",
    "Estilo": "reta",
    "Cor": "amarelo",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 20.5,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Lilas reta lisa 2cm",
    "Modelo": "",
    "Estilo": "reta",
    "Cor": "lilas",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 10,
    "Estoque_atual_m": 13.5,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: lilás.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Branca caixa lisa 2cm",
    "Modelo": "390-166",
    "Estilo": "caixa",
    "Cor": "branca",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 48,
    "Estoque_atual_m": 8.1,
    "Estoque_minimo_m": 5.4,
    "Descricao": "use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira caixa lisa 2cm",
    "Modelo": "390-R305",
    "Estilo": "caixa",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 8.1,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Perfil 2cm × altura 5cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata caixa lisa 2cm",
    "Modelo": "390-3175",
    "Estilo": "caixa",
    "Cor": "prata",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 42,
    "Estoque_atual_m": 8.1,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Perfil 2cm × altura 5cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta caixa lisa 2cm",
    "Modelo": "390-116",
    "Estilo": "caixa",
    "Cor": "preta",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 56,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Perfil 2cm × altura 5cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada caixa lisa 2cm",
    "Modelo": "390-3059",
    "Estilo": "caixa",
    "Cor": "dourada",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 62,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: dourado. Perfil 2cm × altura 5cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira caixa lisa 2cm",
    "Modelo": "390-R390",
    "Estilo": "caixa",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 44.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: madeira/marrom. Perfil 2cm × altura 5cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada caixa lisa 2cm",
    "Modelo": "375-3059",
    "Estilo": "caixa",
    "Cor": "dourada",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: dourado. Perfil 2cm × altura 3cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira caixa lisa 2cm",
    "Modelo": "375-R315",
    "Estilo": "caixa",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: madeira/madeira cerejeira. Perfil 2cm × altura 3cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Verde caixa lisa 2cm",
    "Modelo": "360-R400",
    "Estilo": "caixa",
    "Cor": "verde",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Perfil 2cm × altura 3cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira caixa lisa 2cm",
    "Modelo": "375-R385",
    "Estilo": "caixa",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: madeira/marrom. Perfil 2cm × altura 3cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira caixa lisa 2cm",
    "Modelo": "375-R405",
    "Estilo": "caixa",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: madeira clara. Perfil 2cm × altura 3cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira caixa lisa 2cm",
    "Modelo": "375-R300",
    "Estilo": "caixa",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira escura. Perfil 2cm × altura 3cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Branca caixa lisa 2cm",
    "Modelo": "360-166",
    "Estilo": "caixa",
    "Cor": "branca",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Perfil 2cm × altura 3cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira caixa lisa 2cm",
    "Modelo": "375-R390",
    "Estilo": "caixa",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: madeira/madeira clara. Perfil 2cm × altura 3cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta caixa lisa 2cm",
    "Modelo": "360-116",
    "Estilo": "caixa",
    "Cor": "preta",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Perfil 2cm × altura 3cm. use essas opções de moldura caixa pra objetos altos, como por exemplo: camiseta, medalha, objetos pessoais e etc. mas nada impede o cliente usar essas molduras pra fazer quadros normais com gravuras normais, as vezes o cliente quer usar a altura da caixa pra esconder algo na parede como painel de energia ou um buraco",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira caixa invertida (filete) lisa 1cm",
    "Modelo": "194-RM10",
    "Estilo": "caixa invertida (filete)",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 1,
    "Valor_por_metro": 64,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: madeira, marrom. Perfil 1cm × altura 4cm. essa moldura caixa invertida (filete ou borda infinita ) é exclusiva pra telas ou canvas, Mas nada impede a cliente querer moldura normais pra fazer a tela, ofereça essas molduras caso cliente mencione que quer essa moldura filete ou de a enter que quer uma moldura mais fina possível*",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada caixa invertida (filete) lisa 1cm",
    "Modelo": "",
    "Estilo": "caixa invertida (filete)",
    "Cor": "dourada",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 1,
    "Valor_por_metro": 64,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: dourado. Perfil 1cm × altura 4cm. essa moldura caixa invertida (filete ou borda infinita) é exclusiva pra telas ou canvas, Mas nada impede a cliente querer moldura normais pra fazer a tela, ofereça essas molduras caso cliente mencione que quer essa moldura filete ou de a enter que quer uma moldura mais fina possível*",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta caixa invertida (filete) lisa 1cm",
    "Modelo": "194-PPF",
    "Estilo": "caixa invertida (filete)",
    "Cor": "preta",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 1,
    "Valor_por_metro": 49.9,
    "Estoque_atual_m": 8.1,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Perfil 1cm × altura 4cm. essa moldura caixa invertida (filete ou borda infinita) é exclusiva pra telas ou canvas, Mas nada impede a cliente querer moldura normais pra fazer a tela, ofereça essas molduras caso cliente mencione que quer essa moldura filete ou de a enter que quer uma moldura mais fina possível*",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira caixa invertida (filete) lisa 1cm",
    "Modelo": "194-RM3",
    "Estilo": "caixa invertida (filete)",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 1,
    "Valor_por_metro": 64,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira escura. Perfil 1cm × altura 4cm. essa moldura caixa invertida (filete ou borda infinita) é exclusiva pra telas ou canvas, Mas nada impede a cliente querer moldura normais pra fazer a tela, ofereça essas molduras caso cliente mencione que quer essa moldura filete ou de a enter que quer uma moldura mais fina possível*",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Branca caixa invertida (filete) lisa 1cm",
    "Modelo": "800-R166",
    "Estilo": "caixa invertida (filete)",
    "Cor": "branca",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 1,
    "Valor_por_metro": 60.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: Branco. Perfil 1cm × altura 4cm. essa moldura caixa invertida (filete ou borda infinita) é exclusiva pra telas ou canvas, Mas nada impede a cliente querer moldura normais pra fazer a tela, ofereça essas molduras caso cliente mencione que quer essa moldura filete ou de a enter que quer uma moldura mais fina possível*",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada reta lisa 2cm",
    "Modelo": "060-3059",
    "Estilo": "reta",
    "Cor": "dourada",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 18.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada rebaixada lisa 2cm",
    "Modelo": "165-3059",
    "Estilo": "rebaixada",
    "Cor": "dourada",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 34.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada reta lisa 3cm",
    "Modelo": "245-3059",
    "Estilo": "reta",
    "Cor": "dourada",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 25.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Bronze reta lisa 2cm",
    "Modelo": "060-3260",
    "Estilo": "reta",
    "Cor": "bronze",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 18.9,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Bronze reta lisa 2cm",
    "Modelo": "054-600",
    "Estilo": "reta",
    "Cor": "bronze",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 18.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada arredondada lisa 2cm",
    "Modelo": "050-R345",
    "Estilo": "arredondada",
    "Cor": "dourada",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 18.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada reta lisa 2cm",
    "Modelo": "054-R345",
    "Estilo": "reta",
    "Cor": "dourada",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 21.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada reta detalhada 3cm",
    "Modelo": "1018-1215",
    "Estilo": "reta",
    "Cor": "dourada",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 32,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada reta detalhada 4cm",
    "Modelo": "1304-2125",
    "Estilo": "reta",
    "Cor": "dourada",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 4,
    "Valor_por_metro": 33.9,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada reta detalhada 4,5cm",
    "Modelo": "957-1010",
    "Estilo": "reta",
    "Cor": "dourada",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 4.5,
    "Valor_por_metro": 29.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada reta detalhada 5cm",
    "Modelo": "0473-2017",
    "Estilo": "reta",
    "Cor": "dourada",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 5,
    "Valor_por_metro": 48,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: dourado.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada semi arredondada detalhada 2cm",
    "Modelo": "0836-8215",
    "Estilo": "semi arredondada",
    "Cor": "dourada",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 23.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Dourada reta detalhada 3cm",
    "Modelo": "947-1010",
    "Estilo": "reta",
    "Cor": "dourada",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 27.9,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta lisa 2cm",
    "Modelo": "054-3175",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 21.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta lisa 2cm",
    "Modelo": "054-R350",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 21.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta lisa 2cm",
    "Modelo": "115-AL",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 29.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta martelada 2cm",
    "Modelo": "0847-6001",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "martelada",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 21.9,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta lisa 3cm",
    "Modelo": "245-3140",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 24.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta detalhada 3cm",
    "Modelo": "947-2010",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 22.8,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta detalhada 2cm",
    "Modelo": "1018-2515",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 32,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta detalhada 4,5cm",
    "Modelo": "0394-2504",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 4.5,
    "Valor_por_metro": 16.7,
    "Estoque_atual_m": 16.2,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta detalhada 5cm",
    "Modelo": "0473-2018",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 5,
    "Valor_por_metro": 33.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta detalhada 5cm",
    "Modelo": "1014-3140",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 5,
    "Valor_por_metro": 32.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Prata reta lisa 4cm",
    "Modelo": "0011-2070",
    "Estilo": "reta",
    "Cor": "prata",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 4,
    "Valor_por_metro": 20.8,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta rebaixada lisa 2cm",
    "Modelo": "870-2260",
    "Estilo": "rebaixada",
    "Cor": "preta",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 26.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta arredondada lisa 2cm",
    "Modelo": "",
    "Estilo": "arredondada",
    "Cor": "preta",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 21.5,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta reta lisa 4cm",
    "Modelo": "225-116",
    "Estilo": "reta",
    "Cor": "preta",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 4,
    "Valor_por_metro": 26.9,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta reta detalhada 3cm",
    "Modelo": "0058-0060",
    "Estilo": "reta",
    "Cor": "preta",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 16.7,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta reta lisa 3cm",
    "Modelo": "245-116",
    "Estilo": "reta",
    "Cor": "preta",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 3,
    "Valor_por_metro": 25.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta reta detalhada 4,5cm",
    "Modelo": "M48312014-2",
    "Estilo": "reta",
    "Cor": "preta",
    "Acabamento": "detalhada",
    "Largura_perfil_cm": 4.5,
    "Valor_por_metro": 49.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Preta rebaixada lisa 4,5cm",
    "Modelo": "300-RM-116",
    "Estilo": "rebaixada",
    "Cor": "preta",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 4.5,
    "Valor_por_metro": 40,
    "Estoque_atual_m": 5.4,
    "Estoque_minimo_m": 5.4,
    "Descricao": "",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  },
  {
    "Nome": "Madeira reta lisa 2cm",
    "Modelo": "0004-7705",
    "Estilo": "reta",
    "Cor": "madeira",
    "Acabamento": "lisa",
    "Largura_perfil_cm": 2,
    "Valor_por_metro": 18.9,
    "Estoque_atual_m": 27,
    "Estoque_minimo_m": 5.4,
    "Descricao": "Cor: marrom/madeira.",
    "Tags": "",
    "Foto_URL": "",
    "Custo_por_metro": "",
    "Disponivel": true
  }
];
